This XML file does not appear to have any style information associated with it. The document tree is
shown below.
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.apex-dev-tools</groupId>
    <artifactId>apex-ls_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Salesforce Apex static analysis toolkit</description>
    <url>https://github.com/apex-dev-tools/apex-ls</url>
    <version>5.3.0</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>apex-ls</name>
    <organization>
        <name>io.github.apex-dev-tools</name>
        <url>https://github.com/apex-dev-tools/apex-ls</url>
    </organization>
    <scm>
        <url>https://github.com/apex-dev-tools/apex-ls</url>
        <connection>scm:git:https://github.com/apex-dev-tools/apex-ls.git</connection>
        <developerConnection>scm:git:git@github.com:apex-dev-tools/apex-ls.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>apexdevtools</id>
            <name>Apex Dev Tools Team</name>
            <url>https://github.com/apex-dev-tools</url>
            <email>apexdevtools@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>strict</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.apex-dev-tools</groupId>
            <artifactId>outline-parser_2.13</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nawforce</groupId>
            <artifactId>scala-json-rpc_2.13</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nawforce</groupId>
            <artifactId>scala-json-rpc-upickle-json-serializer_2.13</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.13</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mainargs_2.13</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.13</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_2.13</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-stubs_2.13</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.apex-dev-tools</groupId>
            <artifactId>apex-parser</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.apex-dev-tools</groupId>
            <artifactId>vf-parser</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.apex-dev-tools</groupId>
            <artifactId>sobject-types</artifactId>
            <version>61.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.apex-dev-tools</groupId>
            <artifactId>standard-types</artifactId>
            <version>61.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher-better-files_2.13</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nawforce</groupId>
            <artifactId>uber-apex-jorje</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>